.banner{color: #fff;height: 448px;object-fit: contain;}
.banner__contents{margin-left: 40px;padding-top: 140px;height: 190px;}
.banner_title{font-size: 3rem;font-weight: 800;padding-bottom: 0.5rem;}
.banner__buttons{display: flex;flex-direction: row;justify-content: flex-start;align-items: center;}
.banner__button{cursor: pointer;outline: none;font-size: 1rem;font-weight: 700;border: none;border-radius: 0.2vw;padding: .4rem 1.8rem .4rem 1rem;margin-right: 1rem;text-align: left;transition: all 0.2s;}
.play{background-color: #fff;color: #000;}
.play:hover{background: rgba(170, 170, 170, .9);}
.info{background: rgba(109, 109, 110, .7);color: #fff;}
.info:hover{background: rgba(74, 74, 74, 1);}
.banner__description{width: 45rem;max-width: 400px;height: 80px;padding-top: 1rem;line-height: 1.3;font-weight: 500;font-size: 1rem;}
.banner--fadeBottom{height: 7.4rem;background-image: linear-gradient(180deg,transparent,rgba(37,37,37,.61),#111);
}

@media (min-width: 1500px) {
  .banner{position: relative;height: 600px;}
  .banner--fadeBottom{position: absolute;bottom: 0;width: 100%;}
}

@media (max-width: 768px) {
  .banner__contents{width: min-content !important;padding-left: 2.3rem;margin-left: 0 !important;}
  .banner__description{font-size: 0.8rem !important;width: auto !important;}
  .banner__button{font-size: 0.8rem !important;border-radius: 4px !important;}
}