.search-container{width: 100%;text-align: center;padding: 5rem 0;background: #000;}
.movie{display: inline-block;padding-right: 0.5rem;padding-bottom: 7rem;box-sizing: border-box;}

.movies__searched{position: relative;cursor: pointer;transition: transform .3s ease;}
.movies__searched:hover .movie__bg{filter: grayscale(0.8) blur(3px);}
.movie__bg{height:400px;border-radius: 5px;filter: blur(2px) grayscale(0.5);}
.movie-clearfix{overflow: hidden;position: absolute;top: 50%;left: 50%;border-radius: 8px;transform: translate(-50%,-50%);width: 200px;height: 300px;margin: 0 auto;transition: width 0.2s linear;}
.movies__searched:hover .movie-clearfix{width: 90%;}
.movie-wrap{display: flex;width: 650px;height: 300px;background: rgba(0, 0, 0, .7);transition: all 0.3s linear;}
.movie__poster{width: 200px;max-height: 300px; transform-origin: center center;transition: all 0.25s ease-out;}
.movies__searched:hover .movie__poster{transform: scale(1.1);}

.movies__searched:hover .search-content{opacity: 1;}
.search-content{opacity: 0;height: 100%;text-align: left;color: #fff;margin-left: 20px;padding: 32px;box-sizing: border-box;transition: opacity .3s linear .2s;}
.movie__title{font-size: 32px;padding: 0;margin-bottom: 4px;}
.movie__score{position: absolute;right: 24px;bottom: 24px;font-size: 80px;color: rgba(255, 255, 255, .1);}
.no-results{display: flex;justify-content: center;align-content: center;height: 100%;padding: 8rem;color: #c5c5c5;}